<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="1000.0" maxWidth="-Infinity" spacing="20.0" SplitPane.resizableWithParent="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bweloba.gameoflife.Components.PlayGrid">
    <padding>
        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
    </padding>
    <Button maxWidth="-Infinity" prefWidth="70.0" text="START">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></Button>
    <Label alignment="CENTER" text="Sim Speed" textAlignment="CENTER">
        <VBox.margin>
            <Insets bottom="-15.0" />
        </VBox.margin>
    </Label>
    <Slider blockIncrement="100.0" majorTickUnit="1000.0" max="1000.0" maxWidth="-Infinity" minorTickCount="8" prefHeight="14.0" prefWidth="70.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    <Button onAction="#onClearButtonClick" text="CLEAR" />
    <Button onAction="#onSpawnButtonClick" text="SPAWN" />
    <Label alignment="CENTER" text="Spawn Factor" textAlignment="CENTER">
        <VBox.margin>
            <Insets bottom="-15.0" />
        </VBox.margin>
    </Label>
    <Slider fx:id="spawnSlider" blockIncrement="0.1" majorTickUnit="1.0" max="0.9" maxWidth="-Infinity" min="0.1" minorTickCount="8" prefHeight="14.0" prefWidth="70.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.6" />
    <Label alignment="CENTER" text="Algorithm" textAlignment="CENTER">
        <VBox.margin>
            <Insets bottom="-15.0" />
        </VBox.margin>
    </Label>
    <ChoiceBox minWidth="130.0" prefWidth="200.0" value="Conway's GOL">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Conway's GOL" />
                <String fx:value="High Life" />
                <String fx:value="Day &amp; Night" />
                <String fx:value="Diamoeba" />
                <String fx:value="Replicator" />
                <String fx:value="Seeds" />
                <String fx:value="2x2" />
                <String fx:value="Life without Death" />
                <String fx:value="Morley's GOL" />
                <String fx:value="Anneal" />
                <String fx:value="34 Life" />
            </FXCollections>
        </items>
    </ChoiceBox>
</VBox>
